<!doctype html>



  


<html class="theme-next muse use-motion" lang="Chinese/English">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Kali Linux,Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言周一至周五上班，双休日在家。Python 已经好几天没学了，《Byte Of Python》 看到 模块   部分，打算这个月结束前把 《Byte Of Python》 看完，3月份就可以学习写个爬虫了。
前几个礼拜把Kali Linux安装到一个 8G 的 Sandisk U 盘，upgrade发现空间不太够。就把弟弟遗落在送我的背包里的PNY 32G 拿出来格式化分区安装。
Kali li">
<meta property="og:type" content="article">
<meta property="og:title" content="Laptop 安装 Kali Linux">
<meta property="og:url" content="http://yoursite.com/2017/02/13/Laptop 安装 Kali Linux/index.html">
<meta property="og:site_name" content="FakeChineseRubberPlant">
<meta property="og:description" content="前言周一至周五上班，双休日在家。Python 已经好几天没学了，《Byte Of Python》 看到 模块   部分，打算这个月结束前把 《Byte Of Python》 看完，3月份就可以学习写个爬虫了。
前几个礼拜把Kali Linux安装到一个 8G 的 Sandisk U 盘，upgrade发现空间不太够。就把弟弟遗落在送我的背包里的PNY 32G 拿出来格式化分区安装。
Kali li">
<meta property="og:updated_time" content="2017-02-13T15:23:35.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laptop 安装 Kali Linux">
<meta name="twitter:description" content="前言周一至周五上班，双休日在家。Python 已经好几天没学了，《Byte Of Python》 看到 模块   部分，打算这个月结束前把 《Byte Of Python》 看完，3月份就可以学习写个爬虫了。
前几个礼拜把Kali Linux安装到一个 8G 的 Sandisk U 盘，upgrade发现空间不太够。就把弟弟遗落在送我的背包里的PNY 32G 拿出来格式化分区安装。
Kali li">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/13/Laptop 安装 Kali Linux/"/>





  <title> Laptop 安装 Kali Linux | FakeChineseRubberPlant </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Chinese/English">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FakeChineseRubberPlant</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">def NewbeeFCRP(x ,y)</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/13/Laptop 安装 Kali Linux/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="314">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="FakeChineseRubberPlant">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="FakeChineseRubberPlant" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laptop 安装 Kali Linux
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-13T23:23:35+08:00">
                2017-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>周一至周五上班，双休日在家。Python 已经好几天没学了，<strong><em>《Byte Of Python》</em></strong> 看到 <em>模块</em>   部分，<br>打算这个月结束前把 <strong><em>《Byte Of Python》</em></strong> 看完，3月份就可以学习写个爬虫了。</p>
<p>前几个礼拜把Kali Linux安装到一个 8G 的 Sandisk U 盘，upgrade发现空间不太够。就把弟弟遗落在送我的背包里的PNY 32G 拿出来格式化分区安装。</p>
<h3 id="Kali-linux"><a href="#Kali-linux" class="headerlink" title="Kali linux"></a>Kali linux</h3><p>今天收到前几天在淘宝买的 Sandisk CZ80 32GB ，就按照网上教程安了。</p>
<ul>
<li>先用DiskGenis分区，因为将 ISO 刷到 U 盘只需要4.2GB的空间，所以先分了一个6GB大小的主分区。</li>
<li>用 Universal-USB-Installer 配置成 Kali Linux 并找到 ISO 镜像目录，Format Fat 32 刷入。</li>
<li>Tips : 余下的空间不格式化。</li>
</ul>
<hr>
<ul>
<li>reboot 电脑，Bios 用 <strong>Legecy</strong> 引导 U 盘启动。</li>
<li>进入安装画面，我尝试过 Kali perisistence 做一个 Kali Live 然后mount /dev/sdc2 分区来储存 conf 文件及数据来使用，效果一般。</li>
</ul>
<h4 id="先用Gparted分一个Label叫persistence的Ext4分区"><a href="#先用Gparted分一个Label叫persistence的Ext4分区" class="headerlink" title="先用Gparted分一个Label叫persistence的Ext4分区"></a>先用Gparted分一个Label叫persistence的Ext4分区</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">root@kai:~<span class="comment"># mkdir -p /mnt/persist  #创建一个名为"persist"的挂载目录 -p参数为递归创建</span></div><div class="line">root@kai:~<span class="comment"># mount /dev/sdc2 /mnt/persist #挂载设备 注意设备名(不同电脑可能设备名不同以第10步为准)</span></div><div class="line">root@kai:~<span class="comment"># echo "/ union" &gt; /mnt/persist/persistence.conf  #创建一个名为persistence.conf的文件并写入"/ union"</span></div><div class="line">root@kai:~<span class="comment"># cat /mnt/persist/persistence.conf #查看是否成功</span></div><div class="line">/ union</div><div class="line">root@kai:~<span class="comment"># umount /dev/sdc2  #卸载设备 linux中设备挂载完成操作后需要卸载设备</span></div><div class="line">root@kai:~<span class="comment"># poweroff   #关机</span></div></pre></td></tr></table></figure>
<h4 id="安装到U盘"><a href="#安装到U盘" class="headerlink" title="安装到U盘"></a>安装到U盘</h4><ul>
<li>选择 Graphical Install ，其他不说了重要的是手动分一个 4GB大小的（ <em>大小随意</em> ） Swap 交换空间，余下的全部作为 EX4格式 Root 目录使用。</li>
<li>安装完毕后进入。</li>
</ul>
<hr>
<blockquote>
<p>我的 Laptop 比较特殊，有一块 Intel 集成显卡和一块 GTX 970M 3G 版独显。<br>所以在 Kali 更新完后登陆 Root 用户会卡死在登陆界面。</p>
</blockquote>
<p>安装完后，第一时间将 Firefox 的 baidu search add-on install 后更换 Google 默认搜索引擎。</p>
<h5 id="Kali-更新源地址修改目录-etc-apt-sources-list"><a href="#Kali-更新源地址修改目录-etc-apt-sources-list" class="headerlink" title="Kali 更新源地址修改目录: /etc/apt/sources.list"></a><em>Kali 更新源地址修改目录: /etc/apt/sources.list</em></h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#kali官方源</span></div><div class="line">deb http://http.kali.org/kali kali-rolling main non-free contrib</div><div class="line"><span class="comment">#中科大的源</span></div><div class="line">deb http://mirrors.ustc.edu.cn/kali kali-rolling main non-free contrib</div></pre></td></tr></table></figure>
<h5 id="更新-APT-目录索引："><a href="#更新-APT-目录索引：" class="headerlink" title="更新 APT 目录索引："></a><em>更新 APT 目录索引：</em></h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apt-get update</div></pre></td></tr></table></figure>
<h5 id="更新-APT"><a href="#更新-APT" class="headerlink" title="更新 APT"></a><em>更新 APT</em></h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt-get upgrade</div><div class="line">apt-get upgrade -y</div></pre></td></tr></table></figure>
<blockquote>
<p>我的 Laptop 更新完后就卡在了 Root 登陆以后。</p>
</blockquote>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>翻了很多帖子，确定了是双显卡问题，然后在百度帖吧看到我的 MSI Laptop 电源键上的指示灯黄色时候是独显在工作，蓝色为集显在工作。我使用 Kali 的时候集显跟核显居然一起开启。<br>而更新了 APT 后，Kali 会加载 nouveau 这个第三方开发的 Nvidia 驱动（<em>罪魁祸首</em>）。</p>
<p>卡死后强制关机重启，先到Grub界面，网上有在 quiet 替换成 nomodeset quiet plash 方式进安全模式的 Kali.<br>在此模式下修改：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#现在开始我们屏蔽 nouveau </span></div><div class="line"><span class="built_in">echo</span> blacklist nouveau &gt;&gt; /etc/modprobe.d/fbdev-blacklist.conf</div><div class="line">apt-get remove --purge -y nouveau</div><div class="line"><span class="comment">#题主还运行了这么一个命令，不知道什么用意，只是说会解决另一个什么问题</span></div><div class="line">dbus-uuidgen &gt; /var/lib/dbus/machine-id</div><div class="line">reboot <span class="comment">#重启</span></div></pre></td></tr></table></figure></p>
<p>重启后进入，卸载了 nouveau 后一切正常。</p>
<blockquote>
<p>期间遇到另一个问题，由于更新源及网络问题断传了很多 APT 导致安装后登陆桌面显示错误，没有图标无法运行打开任何程序和文件夹，包括Termnal终端。<br>所以束手无策啊！</p>
</blockquote>
<p>我使用了在登陆 ROOT 的界面下按 ‘Ctrl + Alt + F2’ ，进入tty1模式，输入登录名跟密码。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">dpkg --configure <span class="_">-a</span>       <span class="comment">#用于续传续装 APT， 断传的程序组件补整回来。</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>最后,作为奖励安装中文输入法。</p>
</blockquote>
<p><em>安装中文输入法</em>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt-get install ibus ibus-pinyin</div><div class="line">apt-get install fcitx  fcitx-googlepinyin</div></pre></td></tr></table></figure></p>
<blockquote>
<p>现在，手上终于有一个完成的、更新完毕的 Kali Linux U 盘了。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Kali-Linux/" rel="tag"># Kali Linux</a>
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/07/我的第一篇blog/" rel="next" title="我的第一篇blog">
                <i class="fa fa-chevron-left"></i> 我的第一篇blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="314" />
          <p class="site-author-name" itemprop="name">314</p>
          <p class="site-description motion-element" itemprop="description">Own Place</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kali-linux"><span class="nav-number">1.1.</span> <span class="nav-text">Kali linux</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先用Gparted分一个Label叫persistence的Ext4分区"><span class="nav-number">1.1.1.</span> <span class="nav-text">先用Gparted分一个Label叫persistence的Ext4分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装到U盘"><span class="nav-number">1.1.2.</span> <span class="nav-text">安装到U盘</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Kali-更新源地址修改目录-etc-apt-sources-list"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Kali 更新源地址修改目录: /etc/apt/sources.list</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新-APT-目录索引："><span class="nav-number">1.1.2.2.</span> <span class="nav-text">更新 APT 目录索引：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新-APT"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">更新 APT</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方法"><span class="nav-number">2.</span> <span class="nav-text">解决方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">314</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
